<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE>Batch unos studenata</TITLE>
<link rel="stylesheet" type="text/css" href="/stilBatch.css">
<META http-equiv="Content-Type" content="text/html;
charset=utf-8">
</HEAD>
<BODY>
    <div class="container">
    <h1>Batch unos studenata</h1>
    <hr>
    
    <table id="tabela">
            <p>Ime</p>
            <p>Prezime</p>
            <p>Index</p>
            <p>Grupa</p>
    </table>
    
    <a> </a>
    <input id="dugmeRed" type="button" value="Dodaj red"</input>
    <input id="dugme" type="button" value="Dodaj sve studente"</input>
    
  </div>

  <div id="ajaxstatus"
</div>

  <script src="/StudentAjax.js"></script>
  <script src="/batchUnos.js"></script>
</BODY>
</HTML>