<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE>Promjena grupe</TITLE>
<link rel="stylesheet" type="text/css" href="/stil6.css">
<META http-equiv="Content-Type" content="text/html;
charset=utf-8">
</HEAD>
<BODY>
    <div class="container">
    <h1>Promjena grupe</h1>
    <hr>
    
  <form>
      <p>
        <label for="index">Index studenta: </label>
        <input id="index" type="text">
      </p>
      <p>
        <label for="grupa">Nova grupa: </label>
        <input id="grupa" type="text">
      </p>
    

   
    <a> </a>
    <input id="dugme" type="button" value="Promijeni grupu"</input>
    
    </form>
    
  </div>

  <div id="ajaxstatus"
</div>

  <script src="/StudentAjax.js"></script>
  <script src="/promjenaGrupe.js"></script>
</BODY>
</HTML>
