<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE>Unos vježbi</TITLE>
<link rel="stylesheet" type="text/css" href="/stil5.css">
<META http-equiv="Content-Type" content="text/html;
charset=utf-8">
</HEAD>
<BODY>
    <div class="container">
    <h1>Unos vježbi</h1>
    <hr>
    
  <form>
    <p>
      <label for="brojVjezbi">Broj vježbi: </label>
      <input id="brojVjezbi" type="number" min="1">
    </p>
    
  <p id="vjezbeContainer">
    
  </p>
    
    
    <a> </a>
    <input id="dugme" type="button" value="Pošalji zadatke"</input>
    
    </form>
    
  </div>
  <script src="/VjezbeAjax.js"></script>
  <script src="/unosVjezbi.js"></script>
</BODY>
</HTML>