<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE>Unos studenta</TITLE>
<link rel="stylesheet" type="text/css" href="/stil6.css">
<META http-equiv="Content-Type" content="text/html;
charset=utf-8">
</HEAD>
<BODY>

    <div class="container">
    <h1>Unos studenta</h1>
    <hr>
    
  <form>
    <p>
      <label for="ime">Ime: </label>
      <input id="ime" type="text">
    </p>
    <p>
        <label for="prezime">Prezime: </label>
        <input id="prezime" type="text">
      </p>
      <p>
        <label for="index">Broj indexa: </label>
        <input id="index" type="text">
      </p>
      <p>
        <label for="grupa">Naziv grupe: </label>
        <input id="grupa" type="text">
      </p>
  
    <a> </a>
    <input id="dugme" type="button" value="Dodaj studenta"</input>
    
    </form>

  </div>

  <div id="ajaxstatus" 
</div>


  <script src="/StudentAjax.js"></script>
  <script src="/unosStudenta.js"></script>
</BODY>
</HTML>