<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE>Spirala 1 Zadatak 2</TITLE>
<link rel="stylesheet" type="text/css" href="/stil2.css">
<META http-equiv="Content-Type" content="text/html;
charset=utf-8">
</HEAD>
<BODY>


<div class="container">
  
  <div id="meni">
    <ul>
      <li id="grupelnk"><a href="z1.html">Grupe</a></li>
      <li id="vjezbelnk"><a href="vjezbe.html">Vježbe</a></li>
      
      <li id="unosstudentalnk"><a href="unosStudenta.html">Unos studenta</a></li>
      
      <li id="batchunoslnk"><a href="batchUnos.html">Batch unos studenata</a></li>
      
      <li id="unosvjezbilnk"><a href="unosVjezbi.html">Unos vježbi</a></li>
      
    <li id="promjenaGrupelnk"><a href="promjenaGrupe.html">Promjena grupe</a></li>
    
    <li id="kreirajrepolnk"><a href="z3.html">Kreiraj repozitorij</a></li>
    
      <li id="zadacilnk"><a href="z4.html">Pošalji zadatak</a></li>
      
    </ul>
  </div>

   <div id="grafovi">

    <div class="graf">
        <img src="/img/graf.png" alt="Graf">
    </div>

    <div class="graf">
        <img src="/img/graf.png" alt="Graf">
    </div>

    <div class="graf">
      <img src="/img/graf.png" alt="Graf">
    </div>

    <div class="graf">
      <img src="/img/graf.png" alt="Graf">
    </div>
  </div>
  
  <div id="odabirVjezbe">
  
  </div>

  <script src="/VjezbeAjax.js"></script>
  <script src="/vjezbe.js"></script>
  </BODY>
</HTML>
 
