<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE>Spirala 1 Zadatak 3 Moj repozitorij</TITLE>
   <link rel='stylesheet' type='text/css' href='/stil3.css'>
</HEAD>
<BODY>
<div class="container">
  <h1>Kreiraj novi repozitorij</h1>
  <hr>
  
<form>
  <p>
    <label for="url">URL repozitorija: </label>
    <input id="url" type="text">
  </p>
  
  <p>
    <label for="godina">Akademska godina: </label>
    <input id="godina" type="text">
  </p>

  <p>
   <label for="branch">Default branch ime: </label>
    <input id="branch" type="text">
  </p>

  <a> </a>
  <button id="dugme" type="button">Pošalji</button>
  
  </form>
  
</div>
  
 
</BODY>
</HTML>