<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE>Spirala 1 Zadatak 3 Zadaci</TITLE>
   <link rel='stylesheet' type='text/css' href='/stil4.css'>
</HEAD>
<BODY>
 <div class="container">
  <h1>Zadaci</h1>
  <hr>
  
<form>
 <p>
   <label for="vjezbe">Odabir vježbe: </label>
     <select id="vjezbe">
    <option value="vj"> Vježba 1</option>
     <option value="vj"> Vježba 2</option>
     <option value="vj"> Vježba 3</option>
     <option value="vj"> Vježba 4</option>
  </select>
   </p>


  <p>
    <label for="zadaci">Odabir zadatka: </label>
  <select id="zadaci">
    <option value="z"> Zadatak 1</option>
     <option value="z">Zadatak 2 </option>
     <option value="z"> Zadatak 3</option>
     <option value="z"> Zadatak 4</option>
  </select>
 </p>
  
   <p>
    <label for="verzije">Odabir zadatka: </label>
    <select id="verzije">
    <option value="v"> Verzija 1</option>
     <option value="v"> Verzija 2</option>
     <option value="v"> Verzija 3</option>
     <option value="v"> Verzija 4</option>
  </select>
 </p>
  
  <p>
      <label for="komentar">Komentar: </label>
   <textarea rows = "5" cols = "50" name = "komentar"></textarea>
 </p>
  <a> </a>
  <button id="dugme" type="button">Pošalji</button>
  
  </form>
  
  <hr>
  
  <form>
    <p>
      <label for="errors">Errors log: </label>
   <textarea rows = "5" cols = "50" name = "errors"></textarea>
 </p>

    <p>
      <label for="checkbox">Bez grešaka: </label>
    <input type="checkbox" >
    </p>
    <a> </a>
     <button id="dugme2" type="button">Dodaj rezultate testa</button>
  </form>
  
</div>

</BODY>
</HTML>